--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.1
-- Dumped by pg_dump version 9.6.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: benthics; Type: TABLE; Schema: public; Owner: ashishu
--

CREATE TABLE benthics (
    id integer NOT NULL,
    "MPA_Name" text,
    "Site_ID" integer,
    "Site_Name" text,
    "Year" integer,
    "Latitude" double precision,
    "Longitude" double precision,
    "Zone" text,
    "PercentCoral" double precision,
    "SECoral" double precision,
    "PercentSoftCoral" double precision,
    "SESoftCoral" double precision,
    "PercentCCA" double precision,
    "SECCA" double precision,
    "PercentBleached" double precision,
    "SEBleached" double precision,
    "PercentRubble" double precision,
    "SERubble" double precision,
    "PercentOthAlgae" double precision,
    "SEOthAlgae" double precision,
    "createdAt" text,
    "updatedAt" text
);


ALTER TABLE benthics OWNER TO ashishu;

--
-- Name: benthic_id_seq; Type: SEQUENCE; Schema: public; Owner: ashishu
--

CREATE SEQUENCE benthic_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE benthic_id_seq OWNER TO ashishu;

--
-- Name: benthic_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: ashishu
--

ALTER SEQUENCE benthic_id_seq OWNED BY benthics.id;


--
-- Name: benthics id; Type: DEFAULT; Schema: public; Owner: ashishu
--

ALTER TABLE ONLY benthics ALTER COLUMN id SET DEFAULT nextval('benthic_id_seq'::regclass);


--
-- Name: benthic_id_seq; Type: SEQUENCE SET; Schema: public; Owner: ashishu
--

SELECT pg_catalog.setval('benthic_id_seq', 1, false);


--
-- Data for Name: benthics; Type: TABLE DATA; Schema: public; Owner: ashishu
--

COPY benthics (id, "MPA_Name", "Site_ID", "Site_Name", "Year", "Latitude", "Longitude", "Zone", "PercentCoral", "SECoral", "PercentSoftCoral", "SESoftCoral", "PercentCCA", "SECCA", "PercentBleached", "SEBleached", "PercentRubble", "SERubble", "PercentOthAlgae", "SEOthAlgae", "createdAt", "updatedAt") FROM stdin;
1	Kofiau dan Pulau Boo Marine Protected Area	2200	Kampung Deer	2009	-1.14999999999999991	129.849999999999994	Use	78	5.7735026920000001	6	3.21455025400000016	0	0	0	0	8.66699999999999982	1.76383420699999993	3.66699999999999982	0.881917104000000007	\N	\N
2	Kofiau dan Pulau Boo Marine Protected Area	2201	Warmariar	2009	-1.15999999999999992	129.830000000000013	Use	41.3329999999999984	5.78311719099999966	13.6669999999999998	4.05517502000000007	0	0	0	0	7.33300000000000018	3.66666666699999988	1	0.577350268999999972	\N	\N
3	Kofiau dan Pulau Boo Marine Protected Area	2201	Warmariar	2013	-1.15999999999999992	129.830000000000013	Use	5.66699999999999982	0.666666666999999991	2.33300000000000018	1.45296631500000006	8.66699999999999982	2.33333333300000012	0	0	18	5.56776436300000022	8.33300000000000018	1.45296631500000006	\N	\N
4	Kofiau dan Pulau Boo Marine Protected Area	2202	Tanjung Deer	2009	-1.1399999999999999	129.849999999999994	Use	36.3329999999999984	7.21880260899999993	9.33300000000000018	2.9627314720000002	0	0	0	0	5.66699999999999982	1.20185042499999994	1	0.577350268999999972	\N	\N
5	Kofiau dan Pulau Boo Marine Protected Area	2202	Tanjung Deer	2013	-1.1399999999999999	129.849999999999994	Use	7.66699999999999982	1.45296631500000006	3.33300000000000018	1.3333333329999999	9.66699999999999982	2.02758751000000004	0	0	18.3329999999999984	3.52766841499999995	25	4.04145188399999977	\N	\N
6	Kofiau dan Pulau Boo Marine Protected Area	2203	Twanyauhner	2009	-1.14999999999999991	129.879999999999995	Use	33.6670000000000016	0.881917104000000007	29	3.51188458400000014	0	0	0	0	11	1.15470053799999994	5.33300000000000018	2.33333333300000012	\N	\N
7	Kofiau dan Pulau Boo Marine Protected Area	2203	Twanyauhner	2010	-1.14999999999999991	129.879999999999995	Use	21	3	9.66699999999999982	1.85592145399999997	6.66699999999999982	2.72845092400000011	0	0	29.3329999999999984	1.20185042499999994	0.667000000000000037	0.333333333000000009	\N	\N
8	Kofiau dan Pulau Boo Marine Protected Area	2203	Twanyauhner	2011	-1.14999999999999991	129.879999999999995	Use	27.3329999999999984	4.05517502000000007	25	3.05505046300000016	1	0.577350268999999972	2.66699999999999982	0.333333333000000009	0.667000000000000037	0.666666666999999991	9	4.72581562600000016	\N	\N
9	Kofiau dan Pulau Boo Marine Protected Area	2203	Twanyauhner	2013	-1.14999999999999991	129.879999999999995	Use	6.33300000000000018	1.45296631500000006	3.66699999999999982	2.33333333300000012	2	0.577350268999999972	0	0	11	1.5275252319999999	8.66699999999999982	1.45296631500000006	\N	\N
10	Kofiau dan Pulau Boo Marine Protected Area	2203	Twanyauhner	2016	-1.14999999999999991	129.879999999999995	Use	16.3329999999999984	4.91030662100000015	1.33299999999999996	0.881917104000000007	0	0	0	0	17	4.72581562600000016	19.3329999999999984	0.333333333000000009	\N	\N
11	Kofiau dan Pulau Boo Marine Protected Area	2204	Yenmandur	2009	-1.15999999999999992	129.930000000000007	Use	28.3329999999999984	4.66666666700000032	12.6669999999999998	4.63081466299999978	0	0	0	0	23.6670000000000016	4.09606857600000041	3.33300000000000018	1.20185042499999994	\N	\N
12	Kofiau dan Pulau Boo Marine Protected Area	2204	Yenmandur	2010	-1.15999999999999992	129.930000000000007	Use	12.6669999999999998	2.6034165589999998	17.3329999999999984	1.85592145399999997	35.3329999999999984	5.78311719099999966	0	0	5	1.15470053799999994	4.33300000000000018	1.20185042499999994	\N	\N
13	Kofiau dan Pulau Boo Marine Protected Area	2204	Yenmandur	2011	-1.15999999999999992	129.930000000000007	Use	27.6670000000000016	4.48454134899999968	15.3330000000000002	1.20185042499999994	3	1.15470053799999994	0.333000000000000018	0.333333333000000009	9.66699999999999982	1.6666666670000001	2.66699999999999982	0.666666666999999991	\N	\N
14	Kofiau dan Pulau Boo Marine Protected Area	2204	Yenmandur	2013	-1.15999999999999992	129.930000000000007	Use	13.6669999999999998	1.76383420699999993	9.33300000000000018	0.881917104000000007	5.33300000000000018	1.6666666670000001	0	0	21.3329999999999984	2.02758751000000004	7	1.73205080800000011	\N	\N
15	Kofiau dan Pulau Boo Marine Protected Area	2204	Yenmandur	2014	-1.15999999999999992	129.930000000000007	Use	11.3330000000000002	1.45296631500000006	8.33300000000000018	3.33333333300000012	4.66699999999999982	2.72845092400000011	0	0	22.6670000000000016	1.76383420699999993	0.333000000000000018	0.333333333000000009	\N	\N
16	Kofiau dan Pulau Boo Marine Protected Area	2204	Yenmandur	2016	-1.15999999999999992	129.930000000000007	Use	13.6669999999999998	4.05517502000000007	16.6670000000000016	0.881917104000000007	0.333000000000000018	0.333333333000000009	0	0	18.6670000000000016	4.91030662100000015	19.3329999999999984	3.84418753199999985	\N	\N
17	Kofiau dan Pulau Boo Marine Protected Area	2205	Wamei	2009	-1.16999999999999993	129.969999999999999	Use	37	3.51188458400000014	17.6670000000000016	1.45296631500000006	0	0	0	0	3.33300000000000018	0.881917104000000007	6.66699999999999982	2.40370084999999989	\N	\N
18	Kofiau dan Pulau Boo Marine Protected Area	2205	Wamei	2010	-1.16999999999999993	129.969999999999999	Use	21	1.15470053799999994	14.6669999999999998	1.76383420699999993	10.6669999999999998	4.63081466299999978	0	0	6.66699999999999982	0.666666666999999991	8.33300000000000018	0.881917104000000007	\N	\N
19	Kofiau dan Pulau Boo Marine Protected Area	2205	Wamei	2011	-1.16999999999999993	129.969999999999999	Use	35	3.05505046300000016	20.6670000000000016	1.20185042499999994	3	1	1	1	2.33300000000000018	0.333333333000000009	5	1.15470053799999994	\N	\N
20	Kofiau dan Pulau Boo Marine Protected Area	2205	Wamei	2014	-1.16999999999999993	129.969999999999999	Use	9	0.577350268999999972	18.6670000000000016	2.18581284100000017	3	2	0	0	9.33300000000000018	0.881917104000000007	10	1	\N	\N
21	Kofiau dan Pulau Boo Marine Protected Area	2205	Wamei	2016	-1.16999999999999993	129.969999999999999	Use	22.6670000000000016	2.72845092400000011	19.3329999999999984	1.85592145399999997	0.667000000000000037	0.666666666999999991	0	0	12	1.5275252319999999	17	2.08166599900000016	\N	\N
22	Kofiau dan Pulau Boo Marine Protected Area	2206	Wambong Kecil	2009	-1.17999999999999994	129.969999999999999	NTZ	32	4.16333199900000039	13.6669999999999998	4.80740170099999986	0	0	0	0	26	0.577350268999999972	3.33300000000000018	0.666666666999999991	\N	\N
23	Kofiau dan Pulau Boo Marine Protected Area	2206	Wambong Kecil	2010	-1.17999999999999994	129.969999999999999	NTZ	23	6.65832811800000002	12	3.51188458400000014	18.3329999999999984	3.84418753199999985	0	0	24	10	1.66700000000000004	0.881917104000000007	\N	\N
24	Kofiau dan Pulau Boo Marine Protected Area	2206	Wambong Kecil	2011	-1.17999999999999994	129.969999999999999	NTZ	34	2.51661147800000018	14.3330000000000002	3.38296385499999985	2.66699999999999982	0.666666666999999991	0.667000000000000037	0.666666666999999991	14.3330000000000002	1.20185042499999994	1.33299999999999996	0.881917104000000007	\N	\N
25	Kofiau dan Pulau Boo Marine Protected Area	2206	Wambong Kecil	2013	-1.17999999999999994	129.969999999999999	NTZ	18	4.35889894399999989	10.6669999999999998	1.20185042499999994	6	1.73205080800000011	0	0	20.3329999999999984	6.7412494719999998	6.33300000000000018	1.85592145399999997	\N	\N
26	Kofiau dan Pulau Boo Marine Protected Area	2206	Wambong Kecil	2014	-1.17999999999999994	129.969999999999999	NTZ	13	2.51661147800000018	9	2.64575131100000016	8	0.577350268999999972	0	0	37.6670000000000016	6.2271805640000002	0.667000000000000037	0.333333333000000009	\N	\N
27	Kofiau dan Pulau Boo Marine Protected Area	2206	Wambong Kecil	2016	-1.17999999999999994	129.969999999999999	NTZ	20	1.73205080800000011	12.3330000000000002	2.66666666699999988	0.667000000000000037	0.333333333000000009	0	0	22.3329999999999984	3.1797973380000002	8	4	\N	\N
28	Kofiau dan Pulau Boo Marine Protected Area	2207	Maet	2009	-1.19999999999999996	129.939999999999998	NTZ	15.6669999999999998	0.666666666999999991	17.3329999999999984	2.8480012480000001	0	0	0	0	29.6670000000000016	5.23874454899999975	2	0.577350268999999972	\N	\N
29	Kofiau dan Pulau Boo Marine Protected Area	2207	Maet	2010	-1.19999999999999996	129.939999999999998	NTZ	8.66699999999999982	1.20185042499999994	15.6669999999999998	2.02758751000000004	33.3329999999999984	4.33333333299999968	0	0	7.66699999999999982	2.33333333300000012	2.66699999999999982	0.881917104000000007	\N	\N
30	Kofiau dan Pulau Boo Marine Protected Area	2207	Maet	2011	-1.19999999999999996	129.939999999999998	NTZ	23.3329999999999984	1.20185042499999994	18	3.05505046300000016	6	0.577350268999999972	0	0	13	2.08166599900000016	2	0	\N	\N
31	Kofiau dan Pulau Boo Marine Protected Area	2207	Maet	2013	-1.19999999999999996	129.939999999999998	NTZ	7	0	9	1.5275252319999999	10	1.73205080800000011	0	0	1.33299999999999996	0.666666666999999991	14.3330000000000002	0.881917104000000007	\N	\N
32	Kofiau dan Pulau Boo Marine Protected Area	2207	Maet	2014	-1.19999999999999996	129.939999999999998	NTZ	26.3329999999999984	10.8371788000000002	10	4.50924975299999975	6.66699999999999982	0.881917104000000007	0	0	9	1	0.333000000000000018	0.333333333000000009	\N	\N
33	Kofiau dan Pulau Boo Marine Protected Area	2207	Maet	2016	-1.19999999999999996	129.939999999999998	NTZ	23.6670000000000016	2.6034165589999998	23	3.05505046300000016	0.333000000000000018	0.333333333000000009	0	0	9	2.30940107699999997	3.66699999999999982	0.333333333000000009	\N	\N
34	Kofiau dan Pulau Boo Marine Protected Area	2208	Yenpapir	2009	-1.20999999999999996	129.900000000000006	Use	24	3.46410161500000013	14.6669999999999998	4.66666666700000032	0	0	0	0	29.3329999999999984	8.41295297599999969	2.33300000000000018	0.881917104000000007	\N	\N
35	Kofiau dan Pulau Boo Marine Protected Area	2208	Yenpapir	2010	-1.20999999999999996	129.900000000000006	Use	21	2.64575131100000016	14	4.04145188399999977	24.6670000000000016	4.66666666700000032	0	0	7.66699999999999982	1.76383420699999993	9.33300000000000018	2.40370084999999989	\N	\N
36	Kofiau dan Pulau Boo Marine Protected Area	2208	Yenpapir	2011	-1.20999999999999996	129.900000000000006	Use	31.6670000000000016	3.92994204099999989	5	1.5275252319999999	1	0.577350268999999972	2.33300000000000018	0.333333333000000009	16	1	2	1	\N	\N
37	Kofiau dan Pulau Boo Marine Protected Area	2208	Yenpapir	2013	-1.20999999999999996	129.900000000000006	Use	17.3329999999999984	2.6034165589999998	9.66699999999999982	2.66666666699999988	4.33300000000000018	0.333333333000000009	0	0	15.3330000000000002	5.23874454899999975	1.33299999999999996	1.3333333329999999	\N	\N
38	Kofiau dan Pulau Boo Marine Protected Area	2208	Yenpapir	2014	-1.20999999999999996	129.900000000000006	Use	27.3329999999999984	7.3105707329999996	15	4.93288286199999959	12.3330000000000002	3.84418753199999985	0	0	14.3330000000000002	6.11918658400000037	0.667000000000000037	0.333333333000000009	\N	\N
39	Kofiau dan Pulau Boo Marine Protected Area	2208	Yenpapir	2016	-1.20999999999999996	129.900000000000006	Use	38	6.02771377300000033	13	2	0.333000000000000018	0.333333333000000009	0	0	10.3330000000000002	4.91030662100000015	2	0.577350268999999972	\N	\N
40	Kofiau dan Pulau Boo Marine Protected Area	2209	Rataitapor	2009	-1.25	129.830000000000013	Use	10.3330000000000002	1.3333333329999999	16.3329999999999984	2.90593262900000004	0	0	0	0	15	2	4.66699999999999982	1.45296631500000006	\N	\N
41	Kofiau dan Pulau Boo Marine Protected Area	2209	Rataitapor	2010	-1.25	129.830000000000013	Use	66.6670000000000016	2.33333333300000012	1	0.577350268999999972	8.66699999999999982	3.28295260099999986	0	0	7	2.64575131100000016	0	0	\N	\N
42	Kofiau dan Pulau Boo Marine Protected Area	2209	Rataitapor	2011	-1.25	129.830000000000013	Use	14.3330000000000002	1.20185042499999994	22	2.51661147800000018	1.66700000000000004	0.666666666999999991	0	0	4.33300000000000018	1.85592145399999997	9.33300000000000018	4.25571511199999986	\N	\N
43	Kofiau dan Pulau Boo Marine Protected Area	2209	Rataitapor	2013	-1.25	129.830000000000013	Use	20	2.64575131100000016	3.33300000000000018	0.881917104000000007	6.33300000000000018	3.33333333300000012	0	0	21	4.58257569500000006	7	2.08166599900000016	\N	\N
44	Kofiau dan Pulau Boo Marine Protected Area	2209	Rataitapor	2014	-1.25	129.830000000000013	Use	6.33300000000000018	0.881917104000000007	18.3329999999999984	1.45296631500000006	31.3329999999999984	10.2686145300000007	0	0	1	0.577350268999999972	4.66699999999999982	0.881917104000000007	\N	\N
45	Kofiau dan Pulau Boo Marine Protected Area	2209	Rataitapor	2016	-1.25	129.830000000000013	Use	20.3329999999999984	6.93621734899999964	31	5.13160143899999976	1	0.577350268999999972	0	0	12.3330000000000002	5.78311719099999966	7.66699999999999982	6.69161996700000028	\N	\N
46	Kofiau dan Pulau Boo Marine Protected Area	2211	Walo Bommoes	2010	-1.27000000000000002	129.669999999999987	NTZ	28.6670000000000016	4.17665469499999986	29.6670000000000016	3.1797973380000002	15.6669999999999998	1.20185042499999994	0	0	0.667000000000000037	0.666666666999999991	11.3330000000000002	1.45296631500000006	\N	\N
47	Kofiau dan Pulau Boo Marine Protected Area	2212	Walo south	2010	-1.28000000000000003	129.659999999999997	NTZ	54.6670000000000016	2.72845092400000011	5	1.5275252319999999	5	2.30940107699999997	0	0	11.3330000000000002	2.9627314720000002	1	0.577350268999999972	\N	\N
48	Kofiau dan Pulau Boo Marine Protected Area	2212	Walo south	2011	-1.28000000000000003	129.659999999999997	NTZ	26	4.72581562600000016	9	2	0.667000000000000037	0.333333333000000009	0	0	17.6670000000000016	3.66666666699999988	0.667000000000000037	0.666666666999999991	\N	\N
49	Kofiau dan Pulau Boo Marine Protected Area	2212	Walo south	2013	-1.28000000000000003	129.659999999999997	NTZ	10	1.15470053799999994	2.33300000000000018	1.45296631500000006	7	1.15470053799999994	0	0	24	3.21455025400000016	19	2	\N	\N
50	Kofiau dan Pulau Boo Marine Protected Area	2212	Walo south	2014	-1.28000000000000003	129.659999999999997	NTZ	13	5.13160143899999976	8.33300000000000018	4.33333333299999968	3.66699999999999982	1.45296631500000006	0	0	27	11.7898261200000007	1	0	\N	\N
51	Kofiau dan Pulau Boo Marine Protected Area	2212	Walo south	2016	-1.28000000000000003	129.659999999999997	NTZ	29	2.51661147800000018	25.3329999999999984	5.81186525800000009	0	0	0	0	1.33299999999999996	0.881917104000000007	10.3330000000000002	1.3333333329999999	\N	\N
52	Kofiau dan Pulau Boo Marine Protected Area	2213	Gebe Kecil Wall	2010	-1.22999999999999998	129.650000000000006	NTZ	19.6670000000000016	10.6822802400000008	1	1	7.66699999999999982	1.85592145399999997	0	0	30.6670000000000016	6.88799277299999968	3.66699999999999982	2.18581284100000017	\N	\N
53	Kofiau dan Pulau Boo Marine Protected Area	2213	Gebe Kecil Wall	2011	-1.22999999999999998	129.650000000000006	NTZ	30.3329999999999984	3.92994204099999989	25	3.21455025400000016	6.66699999999999982	3.28295260099999986	0	0	2.66699999999999982	0.666666666999999991	7.66699999999999982	0.333333333000000009	\N	\N
54	Kofiau dan Pulau Boo Marine Protected Area	2213	Gebe Kecil Wall	2014	-1.22999999999999998	129.650000000000006	NTZ	14	2.64575131100000016	27.3329999999999984	2.6034165589999998	4.33300000000000018	2.8480012480000001	0	0	6	4.04145188399999977	14.3330000000000002	9.33333333300000056	\N	\N
55	Kofiau dan Pulau Boo Marine Protected Area	2213	Gebe Kecil Wall	2016	-1.22999999999999998	129.650000000000006	NTZ	17.3329999999999984	1.85592145399999997	41	2.51661147800000018	0.333000000000000018	0.333333333000000009	0	0	0.667000000000000037	0.333333333000000009	10	2.08166599900000016	\N	\N
56	Kofiau dan Pulau Boo Marine Protected Area	2214	Karabas	2009	-1.22999999999999998	129.699999999999989	Use	30	2.64575131100000016	2	1	0	0	0	0	45.3329999999999984	3.71184290900000002	5	4.50924975299999975	\N	\N
57	Kofiau dan Pulau Boo Marine Protected Area	2214	Karabas	2010	-1.22999999999999998	129.699999999999989	Use	25.3329999999999984	1.3333333329999999	5	2.08166599900000016	18.6670000000000016	2.6034165589999998	0	0	24.6670000000000016	2.90593262900000004	0.667000000000000037	0.333333333000000009	\N	\N
58	Kofiau dan Pulau Boo Marine Protected Area	2215	Tabek	2009	-1.28000000000000003	129.72999999999999	Use	19	10.2143689599999998	16	1	0	0	0	0	19	2	0.333000000000000018	0.333333333000000009	\N	\N
59	Kofiau dan Pulau Boo Marine Protected Area	2215	Tabek	2010	-1.28000000000000003	129.72999999999999	Use	29	1.5275252319999999	6	3.05505046300000016	2	1.5275252319999999	0	0	47.6670000000000016	5.2068331170000004	1.66700000000000004	0.333333333000000009	\N	\N
60	Kofiau dan Pulau Boo Marine Protected Area	2215	Tabek	2011	-1.28000000000000003	129.72999999999999	Use	21	6.55743852400000016	15.6669999999999998	0.333333333000000009	0.333000000000000018	0.333333333000000009	0.333000000000000018	0.333333333000000009	11.6669999999999998	2.9627314720000002	1	1	\N	\N
61	Kofiau dan Pulau Boo Marine Protected Area	2216	Pamali	2009	-1.27000000000000002	129.77000000000001	Use	21.3329999999999984	4.05517502000000007	6.33300000000000018	2.02758751000000004	0	0	0	0	39.6670000000000016	5.2068331170000004	3.66699999999999982	0.881917104000000007	\N	\N
62	Kofiau dan Pulau Boo Marine Protected Area	2216	Pamali	2011	-1.27000000000000002	129.77000000000001	Use	24.6670000000000016	5.3644923130000004	7.33300000000000018	2.8480012480000001	0.667000000000000037	0.333333333000000009	0	0	39	2.51661147800000018	2	0	\N	\N
63	Kofiau dan Pulau Boo Marine Protected Area	2216	Pamali	2016	-1.27000000000000002	129.77000000000001	Use	12.3330000000000002	2.8480012480000001	10.6669999999999998	2.40370084999999989	0	0	0	0	44.3329999999999984	11.2891294799999997	3.33300000000000018	1.20185042499999994	\N	\N
64	Kofiau dan Pulau Boo Marine Protected Area	2217	Walo	2009	-1.26000000000000001	129.659999999999997	NTZ	38.3329999999999984	2.33333333300000012	6.66699999999999982	3.48010216999999988	0	0	0	0	27.6670000000000016	2.33333333300000012	2	0.577350268999999972	\N	\N
65	Kofiau dan Pulau Boo Marine Protected Area	2217	Walo	2010	-1.26000000000000001	129.659999999999997	NTZ	28.6670000000000016	3.38296385499999985	2.33300000000000018	1.3333333329999999	12	3.51188458400000014	0	0	27.3329999999999984	4.48454134899999968	5.66699999999999982	1.85592145399999997	\N	\N
66	Kofiau dan Pulau Boo Marine Protected Area	2217	Walo	2011	-1.26000000000000001	129.659999999999997	NTZ	34	3.60555127499999983	4	1	2.66699999999999982	0.333333333000000009	0	0	27.3329999999999984	1.45296631500000006	0.667000000000000037	0.333333333000000009	\N	\N
67	Kofiau dan Pulau Boo Marine Protected Area	2217	Walo	2013	-1.26000000000000001	129.659999999999997	NTZ	18.3329999999999984	1.6666666670000001	4	0.577350268999999972	8	2	0	0	16	5.56776436300000022	12.3330000000000002	4.91030662100000015	\N	\N
68	Kofiau dan Pulau Boo Marine Protected Area	2217	Walo	2014	-1.26000000000000001	129.659999999999997	NTZ	20.3329999999999984	6.83942817600000019	1.66700000000000004	1.20185042499999994	4.33300000000000018	2.9627314720000002	0	0	40.6670000000000016	7.83865067799999959	2	0.577350268999999972	\N	\N
69	Kofiau dan Pulau Boo Marine Protected Area	2217	Walo	2016	-1.26000000000000001	129.659999999999997	NTZ	21	2.08166599900000016	7	4.04145188399999977	0.333000000000000018	0.333333333000000009	0	0	36	9	5.66699999999999982	2.72845092400000011	\N	\N
70	Kofiau dan Pulau Boo Marine Protected Area	2218	Cina	2009	-1.25	129.680000000000007	NTZ	44	5.03322295700000044	31	5.56776436300000022	0	0	0	0	3.66699999999999982	1.20185042499999994	15.6669999999999998	6.48930744499999967	\N	\N
71	Kofiau dan Pulau Boo Marine Protected Area	2219	Gebe Kecil	2009	-1.22999999999999998	129.650000000000006	NTZ	39	4.16333199900000039	35	6.65832811800000002	0	0	0	0	17.3329999999999984	2.33333333300000012	1.33299999999999996	0.333333333000000009	\N	\N
72	Kofiau dan Pulau Boo Marine Protected Area	2219	Gebe Kecil	2010	-1.22999999999999998	129.650000000000006	NTZ	24.3329999999999984	1.3333333329999999	5.33300000000000018	2.9627314720000002	3.33300000000000018	0.333333333000000009	0	0	12.3330000000000002	4.05517502000000007	1.33299999999999996	0.666666666999999991	\N	\N
73	Kofiau dan Pulau Boo Marine Protected Area	2220	Gebe Besar	2009	-1.19999999999999996	129.650000000000006	Use	40	5	4.33300000000000018	1.85592145399999997	0	0	0	0	30.3329999999999984	6.64161961499999975	3.33300000000000018	0.333333333000000009	\N	\N
74	Kofiau dan Pulau Boo Marine Protected Area	2220	Gebe Besar	2010	-1.19999999999999996	129.650000000000006	Use	37.6670000000000016	2.33333333300000012	0	0	17.6670000000000016	1.20185042499999994	0	0	12.3330000000000002	2.6034165589999998	0.333000000000000018	0.333333333000000009	\N	\N
75	Kofiau dan Pulau Boo Marine Protected Area	2221	Tolobi 1	2009	-1.17999999999999994	129.680000000000007	Use	26.6670000000000016	2.66666666699999988	12.6669999999999998	1.45296631500000006	0	0	0	0	27	2	7	1.73205080800000011	\N	\N
76	Kofiau dan Pulau Boo Marine Protected Area	2222	Tolobi 2	2009	-1.15999999999999992	129.699999999999989	Use	37.6670000000000016	0.666666666999999991	3	0.577350268999999972	0	0	0	0	25	2	3	1.5275252319999999	\N	\N
77	Kofiau dan Pulau Boo Marine Protected Area	2222	Tolobi 2	2011	-1.15999999999999992	129.699999999999989	Use	23.6670000000000016	3.48010216999999988	9	3.21455025400000016	2	0	0	0	11.3330000000000002	4.09606857600000041	21	1.15470053799999994	\N	\N
78	Kofiau dan Pulau Boo Marine Protected Area	2222	Tolobi 2	2013	-1.15999999999999992	129.699999999999989	Use	6	3.46410161500000013	5.33300000000000018	2.33333333300000012	6	1	0	0	12.3330000000000002	3.84418753199999985	23	3.05505046300000016	\N	\N
79	Kofiau dan Pulau Boo Marine Protected Area	2222	Tolobi 2	2014	-1.15999999999999992	129.699999999999989	Use	14.6669999999999998	2.18581284100000017	3	2.08166599900000016	11.3330000000000002	0.666666666999999991	0	0	26.3329999999999984	4.25571511199999986	6.33300000000000018	2.40370084999999989	\N	\N
80	Kofiau dan Pulau Boo Marine Protected Area	2222	Tolobi 2	2016	-1.15999999999999992	129.699999999999989	Use	19.3329999999999984	7.35602549700000008	5.33300000000000018	2.8480012480000001	0	0	0	0	34.6670000000000016	9.35117342600000079	12.6669999999999998	2.33333333300000012	\N	\N
81	Kofiau dan Pulau Boo Marine Protected Area	2223	Tolobi 3	2009	-1.15999999999999992	129.740000000000009	Use	47	1.5275252319999999	6	1.5275252319999999	0	0	0	0	22	2.51661147800000018	2.66699999999999982	2.18581284100000017	\N	\N
82	Kofiau dan Pulau Boo Marine Protected Area	2223	Tolobi 3	2013	-1.15999999999999992	129.740000000000009	Use	11.6669999999999998	2.90593262900000004	3.66699999999999982	1.85592145399999997	4	1	0	0	31.3329999999999984	3.84418753199999985	5.66699999999999982	1.85592145399999997	\N	\N
83	Kofiau dan Pulau Boo Marine Protected Area	2224	Jailolo Besar	2009	-1.14999999999999991	129.77000000000001	Use	12.3330000000000002	1.3333333329999999	17.3329999999999984	0.333333333000000009	0	0	0	0	12.3330000000000002	2.33333333300000012	22.3329999999999984	1.45296631500000006	\N	\N
84	Kofiau dan Pulau Boo Marine Protected Area	2224	Jailolo Besar	2013	-1.14999999999999991	129.77000000000001	Use	3	1.15470053799999994	1.33299999999999996	0.333333333000000009	5	0.577350268999999972	0	0	40.6670000000000016	7.75313556600000009	4.66699999999999982	3.28295260099999986	\N	\N
85	Kofiau dan Pulau Boo Marine Protected Area	2224	Jailolo Besar	2014	-1.14999999999999991	129.77000000000001	Use	6	2.51661147800000018	1	0	6.33300000000000018	2.40370084999999989	0	0	44.6670000000000016	3.84418753199999985	18.6670000000000016	1.3333333329999999	\N	\N
86	Kofiau dan Pulau Boo Marine Protected Area	2224	Jailolo Besar	2016	-1.14999999999999991	129.77000000000001	Use	18.6670000000000016	0.666666666999999991	4.33300000000000018	1.3333333329999999	0	0	0	0	28.3329999999999984	9.49268724400000075	27.6670000000000016	6.06446846600000011	\N	\N
87	Kofiau dan Pulau Boo Marine Protected Area	2225	Taupadwar	2009	-1.17999999999999994	129.47999999999999	Use	31	4.93288286199999959	15.6669999999999998	1.76383420699999993	0	0	0	0	21.3329999999999984	4.48454134899999968	3	1.15470053799999994	\N	\N
88	Kofiau dan Pulau Boo Marine Protected Area	2225	Taupadwar	2010	-1.17999999999999994	129.47999999999999	Use	40	1	0	0	0.667000000000000037	0.333333333000000009	0	0	20	2.08166599900000016	24	2	\N	\N
89	Kofiau dan Pulau Boo Marine Protected Area	2225	Taupadwar	2011	-1.17999999999999994	129.47999999999999	Use	28.3329999999999984	2.90593262900000004	10.3330000000000002	2.6034165589999998	1.66700000000000004	0.666666666999999991	0.667000000000000037	0.333333333000000009	12	3.05505046300000016	1.33299999999999996	0.666666666999999991	\N	\N
90	Kofiau dan Pulau Boo Marine Protected Area	2225	Taupadwar	2013	-1.17999999999999994	129.47999999999999	Use	22	2.08166599900000016	7.66699999999999982	1.20185042499999994	9.66699999999999982	3.28295260099999986	0	0	11	2.30940107699999997	16.6670000000000016	1.20185042499999994	\N	\N
91	Kofiau dan Pulau Boo Marine Protected Area	2225	Taupadwar	2014	-1.17999999999999994	129.47999999999999	Use	19.3329999999999984	0.333333333000000009	9.33300000000000018	5.89726867099999996	15.3330000000000002	2.33333333300000012	0	0	12	2.08166599900000016	3	1.73205080800000011	\N	\N
92	Kofiau dan Pulau Boo Marine Protected Area	2225	Taupadwar	2016	-1.17999999999999994	129.47999999999999	Use	22	3.60555127499999983	8.33300000000000018	2.33333333300000012	0.333000000000000018	0.333333333000000009	0	0	12.6669999999999998	0.881917104000000007	7	2.51661147800000018	\N	\N
93	Kofiau dan Pulau Boo Marine Protected Area	2226	North Boo Kecil	2009	-1.16999999999999993	129.449999999999989	Use	40.3329999999999984	2.8480012480000001	27.6670000000000016	4.33333333299999968	0	0	0	0	12	2.08166599900000016	2.33300000000000018	0.881917104000000007	\N	\N
94	Kofiau dan Pulau Boo Marine Protected Area	2226	North Boo Kecil	2010	-1.16999999999999993	129.449999999999989	Use	49.3329999999999984	6.76592770999999971	4	1.15470053799999994	3.33300000000000018	0.881917104000000007	0	0	12	3.78593889699999986	1	0	\N	\N
95	Kofiau dan Pulau Boo Marine Protected Area	2226	North Boo Kecil	2011	-1.16999999999999993	129.449999999999989	Use	33.3329999999999984	3.1797973380000002	13.6669999999999998	4.17665469499999986	0.333000000000000018	0.333333333000000009	0.667000000000000037	0.333333333000000009	18	5.13160143899999976	1.33299999999999996	0.666666666999999991	\N	\N
96	Kofiau dan Pulau Boo Marine Protected Area	2226	North Boo Kecil	2013	-1.16999999999999993	129.449999999999989	Use	24.3329999999999984	3.28295260099999986	13.6669999999999998	3.71184290900000002	9	2.64575131100000016	0	0	0.667000000000000037	0.666666666999999991	27.3329999999999984	1.6666666670000001	\N	\N
97	Kofiau dan Pulau Boo Marine Protected Area	2226	North Boo Kecil	2014	-1.16999999999999993	129.449999999999989	Use	21.6670000000000016	1.3333333329999999	20	2	7.66699999999999982	2.6034165589999998	0	0	34.3329999999999984	6.98410894700000018	2.66699999999999982	0.333333333000000009	\N	\N
98	Kofiau dan Pulau Boo Marine Protected Area	2226	North Boo Kecil	2016	-1.16999999999999993	129.449999999999989	Use	27	1.15470053799999994	9.33300000000000018	2.18581284100000017	0	0	0	0	6.66699999999999982	1.20185042499999994	9	3.05505046300000016	\N	\N
99	Kofiau dan Pulau Boo Marine Protected Area	2227	Tomna	2009	-1.14999999999999991	129.439999999999998	Use	47	4.16333199900000039	9.33300000000000018	3.38296385499999985	0	0	0	0	24	1	2.66699999999999982	0.881917104000000007	\N	\N
100	Kofiau dan Pulau Boo Marine Protected Area	2227	Tomna	2010	-1.14999999999999991	129.439999999999998	Use	27.3329999999999984	1.76383420699999993	3	0.577350268999999972	4.66699999999999982	1.76383420699999993	0	0	13.6669999999999998	2.02758751000000004	1.66700000000000004	0.333333333000000009	\N	\N
101	Kofiau dan Pulau Boo Marine Protected Area	2227	Tomna	2011	-1.14999999999999991	129.439999999999998	Use	48.6670000000000016	3.84418753199999985	6.66699999999999982	3.71184290900000002	1	0.577350268999999972	1	0.577350268999999972	14.3330000000000002	3.1797973380000002	1.66700000000000004	0.666666666999999991	\N	\N
102	Kofiau dan Pulau Boo Marine Protected Area	2227	Tomna	2013	-1.14999999999999991	129.439999999999998	Use	35	4.58257569500000006	4.33300000000000018	0.881917104000000007	5.66699999999999982	1.76383420699999993	0	0	5.33300000000000018	3.1797973380000002	17.3329999999999984	0.333333333000000009	\N	\N
103	Kofiau dan Pulau Boo Marine Protected Area	2227	Tomna	2014	-1.14999999999999991	129.439999999999998	Use	35.3329999999999984	5.92546294499999959	1	0.577350268999999972	15	3.05505046300000016	0.333000000000000018	0.333333333000000009	22	7.23417813799999987	11.3330000000000002	4.17665469499999986	\N	\N
104	Kofiau dan Pulau Boo Marine Protected Area	2227	Tomna	2016	-1.14999999999999991	129.439999999999998	Use	50	2.88675134600000005	6	2.30940107699999997	0	0	0	0	16	1.73205080800000011	8	1.5275252319999999	\N	\N
105	Kofiau dan Pulau Boo Marine Protected Area	2228	Taroiukoyer	2009	-1.14999999999999991	129.419999999999987	Use	44.3329999999999984	2.8480012480000001	10.3330000000000002	3.38296385499999985	0	0	0	0	23	4.16333199900000039	0.667000000000000037	0.666666666999999991	\N	\N
106	Kofiau dan Pulau Boo Marine Protected Area	2228	Taroiukoyer	2010	-1.14999999999999991	129.419999999999987	Use	44.3329999999999984	5.3644923130000004	10	2.51661147800000018	5	0.577350268999999972	0	0	12.3330000000000002	1.45296631500000006	1.33299999999999996	0.666666666999999991	\N	\N
107	Kofiau dan Pulau Boo Marine Protected Area	2228	Taroiukoyer	2011	-1.14999999999999991	129.419999999999987	Use	41.6670000000000016	3.48010216999999988	4.33300000000000018	1.3333333329999999	1.33299999999999996	0.333333333000000009	0	0	24.6670000000000016	6.93621734899999964	0.667000000000000037	0.666666666999999991	\N	\N
108	Kofiau dan Pulau Boo Marine Protected Area	2228	Taroiukoyer	2013	-1.14999999999999991	129.419999999999987	Use	25.6670000000000016	3.84418753199999985	5.66699999999999982	1.20185042499999994	6.33300000000000018	2.8480012480000001	0	0	4	1.15470053799999994	26.6670000000000016	3.84418753199999985	\N	\N
109	Kofiau dan Pulau Boo Marine Protected Area	2228	Taroiukoyer	2014	-1.14999999999999991	129.419999999999987	Use	26.6670000000000016	5.33333333299999968	3	1.73205080800000011	21.6670000000000016	2.90593262900000004	0	0	18.3329999999999984	2.8480012480000001	18	1.73205080800000011	\N	\N
110	Kofiau dan Pulau Boo Marine Protected Area	2228	Taroiukoyer	2016	-1.14999999999999991	129.419999999999987	Use	31.6670000000000016	1.76383420699999993	14.3330000000000002	3.66666666699999988	0	0	0	0	13	2.30940107699999997	14.6669999999999998	2.6034165589999998	\N	\N
111	Kofiau dan Pulau Boo Marine Protected Area	2229	Warmaret	2009	-1.15999999999999992	129.370000000000005	NTZ	40.6670000000000016	4.97772817400000012	21	2.64575131100000016	0	0	0	0	15.6669999999999998	4.97772817400000012	1	0.577350268999999972	\N	\N
112	Kofiau dan Pulau Boo Marine Protected Area	2229	Warmaret	2010	-1.15999999999999992	129.370000000000005	NTZ	37	2.08166599900000016	12	1.5275252319999999	9.66699999999999982	1.20185042499999994	0	0	7.66699999999999982	1.20185042499999994	2	0.577350268999999972	\N	\N
113	Kofiau dan Pulau Boo Marine Protected Area	2229	Warmaret	2011	-1.15999999999999992	129.370000000000005	NTZ	35	4.72581562600000016	9.66699999999999982	0.881917104000000007	2.33300000000000018	0.333333333000000009	0.333000000000000018	0.333333333000000009	10.6669999999999998	2.6034165589999998	2	0	\N	\N
114	Kofiau dan Pulau Boo Marine Protected Area	2229	Warmaret	2013	-1.15999999999999992	129.370000000000005	NTZ	34.3329999999999984	4.33333333299999968	9.33300000000000018	0.666666666999999991	6	1	0	0	3.66699999999999982	0.666666666999999991	14	2.64575131100000016	\N	\N
115	Kofiau dan Pulau Boo Marine Protected Area	2229	Warmaret	2014	-1.15999999999999992	129.370000000000005	NTZ	25.3329999999999984	2.33333333300000012	17	2.30940107699999997	14.6669999999999998	2.02758751000000004	0	0	2.33300000000000018	0.333333333000000009	8	3.21455025400000016	\N	\N
116	Kofiau dan Pulau Boo Marine Protected Area	2229	Warmaret	2016	-1.15999999999999992	129.370000000000005	NTZ	37.3329999999999984	2.72845092400000011	3.33300000000000018	0.881917104000000007	5	2.08166599900000016	0	0	0.667000000000000037	0.333333333000000009	34	5.13160143899999976	\N	\N
117	Kofiau dan Pulau Boo Marine Protected Area	2230	Yenimfan	2009	-1.15999999999999992	129.349999999999994	NTZ	55.3329999999999984	1.85592145399999997	8.66699999999999982	1.3333333329999999	0	0	0	0	16.3329999999999984	2.33333333300000012	2.33300000000000018	1.20185042499999994	\N	\N
118	Kofiau dan Pulau Boo Marine Protected Area	2230	Yenimfan	2010	-1.15999999999999992	129.349999999999994	NTZ	22.3329999999999984	2.8480012480000001	6.66699999999999982	0.666666666999999991	4.66699999999999982	1.45296631500000006	0	0	13.3330000000000002	1.20185042499999994	4.33300000000000018	1.20185042499999994	\N	\N
119	Kofiau dan Pulau Boo Marine Protected Area	2230	Yenimfan	2011	-1.15999999999999992	129.349999999999994	NTZ	45.3329999999999984	3.84418753199999985	6	2	0.667000000000000037	0.666666666999999991	0.667000000000000037	0.333333333000000009	7.33300000000000018	4.33333333299999968	10.3330000000000002	1.20185042499999994	\N	\N
120	Kofiau dan Pulau Boo Marine Protected Area	2230	Yenimfan	2013	-1.15999999999999992	129.349999999999994	NTZ	21.6670000000000016	5.48735921100000024	2.33300000000000018	0.666666666999999991	7	2.51661147800000018	0	0	14.3330000000000002	3.84418753199999985	7	2.64575131100000016	\N	\N
121	Kofiau dan Pulau Boo Marine Protected Area	2230	Yenimfan	2014	-1.15999999999999992	129.349999999999994	NTZ	25	1.5275252319999999	3.66699999999999982	0.881917104000000007	9.33300000000000018	1.45296631500000006	0	0	27.3329999999999984	8.87568463700000088	18	10.1159939399999992	\N	\N
122	Kofiau dan Pulau Boo Marine Protected Area	2230	Yenimfan	2016	-1.15999999999999992	129.349999999999994	NTZ	32.6670000000000016	1.6666666670000001	8	0.577350268999999972	0	0	0	0	10.3330000000000002	1.20185042499999994	19.6670000000000016	5.92546294499999959	\N	\N
123	Kofiau dan Pulau Boo Marine Protected Area	2231	Tapordoker	2009	-1.14999999999999991	129.319999999999993	NTZ	41.3329999999999984	4.33333333299999968	21	2	0	0	0	0	6.33300000000000018	0.881917104000000007	0.333000000000000018	0.333333333000000009	\N	\N
124	Kofiau dan Pulau Boo Marine Protected Area	2231	Tapordoker	2010	-1.14999999999999991	129.319999999999993	NTZ	20.3329999999999984	1.45296631500000006	5	1	2.66699999999999982	0.666666666999999991	0	0	3	1.15470053799999994	6.33300000000000018	1.6666666670000001	\N	\N
125	Kofiau dan Pulau Boo Marine Protected Area	2231	Tapordoker	2011	-1.14999999999999991	129.319999999999993	NTZ	33	4.04145188399999977	11.3330000000000002	3.84418753199999985	5.33300000000000018	0.666666666999999991	0	0	15.6669999999999998	2.18581284100000017	1	0.577350268999999972	\N	\N
126	Kofiau dan Pulau Boo Marine Protected Area	2231	Tapordoker	2013	-1.14999999999999991	129.319999999999993	NTZ	26.6670000000000016	1.20185042499999994	4.66699999999999982	2.18581284100000017	7	0.577350268999999972	0	0	16.6670000000000016	3.48010216999999988	14	2.88675134600000005	\N	\N
127	Kofiau dan Pulau Boo Marine Protected Area	2231	Tapordoker	2014	-1.14999999999999991	129.319999999999993	NTZ	25.6670000000000016	2.8480012480000001	11.3330000000000002	2.02758751000000004	10.6669999999999998	2.8480012480000001	0	0	25.3329999999999984	4.48454134899999968	8.66699999999999982	4.33333333299999968	\N	\N
128	Kofiau dan Pulau Boo Marine Protected Area	2231	Tapordoker	2016	-1.14999999999999991	129.319999999999993	NTZ	25	2.08166599900000016	8	2.30940107699999997	13.6669999999999998	0.666666666999999991	0	0	1.33299999999999996	0.333333333000000009	30.3329999999999984	1.76383420699999993	\N	\N
129	Kofiau dan Pulau Boo Marine Protected Area	2232	Tanjung Lampu	2009	-1.17999999999999994	129.300000000000011	NTZ	46.3329999999999984	1.76383420699999993	19	3.60555127499999983	0	0	0	0	11.6669999999999998	4.91030662100000015	0.333000000000000018	0.333333333000000009	\N	\N
130	Kofiau dan Pulau Boo Marine Protected Area	2232	Tanjung Lampu	2010	-1.17999999999999994	129.300000000000011	NTZ	54.3329999999999984	5.66666666700000032	5.66699999999999982	0.666666666999999991	5.66699999999999982	0.881917104000000007	0	0	4	1	1.66700000000000004	1.20185042499999994	\N	\N
131	Kofiau dan Pulau Boo Marine Protected Area	2232	Tanjung Lampu	2011	-1.17999999999999994	129.300000000000011	NTZ	34	4.35889894399999989	14.6669999999999998	1.85592145399999997	3.33300000000000018	0.881917104000000007	0	0	9.66699999999999982	6.33333333299999968	1.33299999999999996	0.333333333000000009	\N	\N
132	Kofiau dan Pulau Boo Marine Protected Area	2232	Tanjung Lampu	2013	-1.17999999999999994	129.300000000000011	NTZ	40	2.64575131100000016	3.66699999999999982	1.45296631500000006	5.33300000000000018	1.76383420699999993	0	0	11	1.73205080800000011	12.6669999999999998	3.84418753199999985	\N	\N
133	Kofiau dan Pulau Boo Marine Protected Area	2232	Tanjung Lampu	2014	-1.17999999999999994	129.300000000000011	NTZ	21.6670000000000016	1.20185042499999994	9.33300000000000018	3.71184290900000002	17.3329999999999984	1.85592145399999997	0	0	10	4.58257569500000006	25	2.30940107699999997	\N	\N
134	Kofiau dan Pulau Boo Marine Protected Area	2232	Tanjung Lampu	2016	-1.17999999999999994	129.300000000000011	NTZ	29	3.05505046300000016	16.6670000000000016	4.25571511199999986	0	0	0	0	5	1.15470053799999994	22	1.5275252319999999	\N	\N
135	Kofiau dan Pulau Boo Marine Protected Area	2234	Dona karmalita	2010	-1.30000000000000004	129.449999999999989	NTZ	24.3329999999999984	4.91030662100000015	8.66699999999999982	1.85592145399999997	5.33300000000000018	0.881917104000000007	0	0	8.33300000000000018	2.33333333300000012	2.33300000000000018	1.45296631500000006	\N	\N
136	Kofiau dan Pulau Boo Marine Protected Area	2234	Dona karmalita	2011	-1.30000000000000004	129.449999999999989	NTZ	35	6.65832811800000002	3	0	3.66699999999999982	0.666666666999999991	0	0	24.3329999999999984	3.52766841499999995	1.66700000000000004	0.881917104000000007	\N	\N
137	Kofiau dan Pulau Boo Marine Protected Area	2236	Wall Gebe Besar	2009	-1.19999999999999996	129.650000000000006	NTZ	42	5.7735026920000001	22	5.19615242300000002	0	0	0	0	1	1	5.33300000000000018	1.76383420699999993	\N	\N
138	Kofiau dan Pulau Boo Marine Protected Area	2236	Wall Gebe Besar	2011	-1.19999999999999996	129.650000000000006	NTZ	43.3329999999999984	5.78311719099999966	18	3	6	1.5275252319999999	0	0	2.33300000000000018	0.666666666999999991	5	0.577350268999999972	\N	\N
139	Kofiau dan Pulau Boo Marine Protected Area	2236	Wall Gebe Besar	2013	-1.19999999999999996	129.650000000000006	NTZ	34	2.64575131100000016	4.33300000000000018	0.881917104000000007	6.33300000000000018	0.666666666999999991	0	0	10.3330000000000002	0.881917104000000007	8.66699999999999982	1.20185042499999994	\N	\N
140	Kofiau dan Pulau Boo Marine Protected Area	2236	Wall Gebe Besar	2014	-1.19999999999999996	129.650000000000006	NTZ	15.6669999999999998	2.33333333300000012	10.6669999999999998	0.666666666999999991	9	4.72581562600000016	0.333000000000000018	0.333333333000000009	10.6669999999999998	4.17665469499999986	15.6669999999999998	4.48454134899999968	\N	\N
141	Kofiau dan Pulau Boo Marine Protected Area	2236	Wall Gebe Besar	2016	-1.19999999999999996	129.650000000000006	NTZ	20.3329999999999984	2.9627314720000002	14	5.03322295700000044	0	0	0	0	13	7.02376916900000037	0	0	\N	\N
142	Kofiau dan Pulau Boo Marine Protected Area	2237	Kor Mang Kwan	2010	-1.22999999999999998	129.879999999999995	Use	5.66699999999999982	1.3333333329999999	7	1.15470053799999994	26.6670000000000016	2.72845092400000011	0	0	13.6669999999999998	1.6666666670000001	11.6669999999999998	1.3333333329999999	\N	\N
143	Kofiau dan Pulau Boo Marine Protected Area	2237	Kor Mang Kwan	2011	-1.22999999999999998	129.879999999999995	Use	26.6670000000000016	1.76383420699999993	8	1.5275252319999999	3.33300000000000018	1.45296631500000006	0.667000000000000037	0.666666666999999991	14	2.08166599900000016	6.66699999999999982	0.666666666999999991	\N	\N
144	Kofiau dan Pulau Boo Marine Protected Area	2237	Kor Mang Kwan	2013	-1.22999999999999998	129.879999999999995	Use	28	2.88675134600000005	2	0.577350268999999972	9.66699999999999982	3.1797973380000002	0	0	26	0.577350268999999972	6.33300000000000018	1.45296631500000006	\N	\N
145	Kofiau dan Pulau Boo Marine Protected Area	2237	Kor Mang Kwan	2014	-1.22999999999999998	129.879999999999995	Use	16.3329999999999984	4.09606857600000041	12.3330000000000002	2.18581284100000017	21.6670000000000016	3.1797973380000002	0	0	13	4.61880215399999994	2.66699999999999982	2.18581284100000017	\N	\N
146	Kofiau dan Pulau Boo Marine Protected Area	2237	Kor Mang Kwan	2016	-1.22999999999999998	129.879999999999995	Use	32.3329999999999984	1.76383420699999993	16.6670000000000016	2.33333333300000012	0	0	0	0	10.6669999999999998	1.45296631500000006	8.66699999999999982	1.20185042499999994	\N	\N
147	Kofiau dan Pulau Boo Marine Protected Area	2238	Yendot	2010	-1.23999999999999999	129.860000000000014	Use	19.6670000000000016	9.6838926979999993	1.33299999999999996	0.333333333000000009	4	1.5275252319999999	0	0	18.3329999999999984	5.69600249700000028	1.66700000000000004	0.333333333000000009	\N	\N
148	Kofiau dan Pulau Boo Marine Protected Area	2238	Yendot	2011	-1.23999999999999999	129.860000000000014	Use	12.6669999999999998	4.91030662100000015	6.33300000000000018	0.333333333000000009	2.66699999999999982	1.76383420699999993	0	0	20	3.78593889699999986	7	1.5275252319999999	\N	\N
149	Kofiau dan Pulau Boo Marine Protected Area	2238	Yendot	2013	-1.23999999999999999	129.860000000000014	Use	9.66699999999999982	0.881917104000000007	1.66700000000000004	0.881917104000000007	4.33300000000000018	3.33333333300000012	0	0	27.3329999999999984	4.37162568300000043	8.33300000000000018	2.33333333300000012	\N	\N
150	Kofiau dan Pulau Boo Marine Protected Area	2238	Yendot	2014	-1.23999999999999999	129.860000000000014	Use	4.66699999999999982	0.881917104000000007	13	2	18.6670000000000016	2.66666666699999988	0	0	10.6669999999999998	3.48010216999999988	8	3.21455025400000016	\N	\N
151	Kofiau dan Pulau Boo Marine Protected Area	2238	Yendot	2016	-1.23999999999999999	129.860000000000014	Use	6.33300000000000018	1.20185042499999994	7.66699999999999982	0.333333333000000009	1	0.577350268999999972	0	0	11	2.88675134600000005	17.3329999999999984	0.666666666999999991	\N	\N
152	Kofiau dan Pulau Boo Marine Protected Area	2239	Tampagula	2010	-1.19999999999999996	129.710000000000008	Use	16.3329999999999984	2.8480012480000001	0	0	2.66699999999999982	1.45296631500000006	0	0	69.6670000000000016	1.76383420699999993	4.66699999999999982	3.66666666699999988	\N	\N
153	Kofiau dan Pulau Boo Marine Protected Area	2240	Huriba	2010	-1.20999999999999996	129.680000000000007	Use	12.3330000000000002	3.33333333300000012	10	3.60555127499999983	9.33300000000000018	4.09606857600000041	0	0	13.6669999999999998	3.1797973380000002	0	0	\N	\N
154	Kofiau dan Pulau Boo Marine Protected Area	2241	Baju Lagoon	2010	-1.17999999999999994	129.400000000000006	Use	36	4.16333199900000039	18.3329999999999984	3.28295260099999986	10.3330000000000002	1.3333333329999999	0	0	6.33300000000000018	1.20185042499999994	0.667000000000000037	0.333333333000000009	\N	\N
155	Kofiau dan Pulau Boo Marine Protected Area	2242	Andarek	2013	\N	\N	NTZ	20.3329999999999984	2.6034165589999998	16.3329999999999984	1.76383420699999993	16.6670000000000016	3.48010216999999988	0	0	8.33300000000000018	2.02758751000000004	4.33300000000000018	1.85592145399999997	\N	\N
156	Kofiau dan Pulau Boo Marine Protected Area	2242	Andarek	2014	\N	\N	NTZ	15	2.30940107699999997	3	1	9	1.5275252319999999	0	0	48.6670000000000016	5.60753461400000042	3.66699999999999982	2.66666666699999988	\N	\N
157	Kofiau dan Pulau Boo Marine Protected Area	2242	Andarek	2016	\N	\N	NTZ	12.6669999999999998	1.45296631500000006	9.33300000000000018	2.40370084999999989	0	0	0	0	42.3329999999999984	5.69600249700000028	4.33300000000000018	1.3333333329999999	\N	\N
158	Kofiau dan Pulau Boo Marine Protected Area	2243	Maet 2	2013	\N	\N	NTZ	40.3329999999999984	4.91030662100000015	8	2	4	0.577350268999999972	0	0	10	4.35889894399999989	7	1	\N	\N
159	Kofiau dan Pulau Boo Marine Protected Area	2243	Maet 2	2014	\N	\N	NTZ	6.33300000000000018	1.3333333329999999	3.33300000000000018	2.02758751000000004	2	0.577350268999999972	0	0	68.3329999999999984	8.33333333300000056	0	0	\N	\N
160	Kofiau dan Pulau Boo Marine Protected Area	2243	Maet 2	2016	\N	\N	NTZ	10	3.05505046300000016	6	2.08166599900000016	0	0	0	0	58.3329999999999984	7.62306441700000015	1	0.577350268999999972	\N	\N
\.


--
-- Name: benthics benthic_pkey; Type: CONSTRAINT; Schema: public; Owner: ashishu
--

ALTER TABLE ONLY benthics
    ADD CONSTRAINT benthic_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

